<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Action bar strings -->
    <string name="menu_add_movie">Add Movie</string>
    <!-- <string name="menu_my_profile">My Profile</string>
    <string name="menu_sign_up">Sign Up</string>-->
    <string name="menu_search_movies">Search</string>
    <string name="menu_sync_movies">Sync</string>
    
</resources>